## Spring
server.port=9000
spring.main.allow-bean-definition-overriding=true
## Registration_Auth
#Okta
spring.security.oauth2.client.registration.okta.client-id=0oaab4shjlYHfc7ah5d7
spring.security.oauth2.client.registration.okta.client-secret=ourzig4JQ-Wg3V7gORfGfUjsVsP8-qcSa1nWgsnO
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:9000/login/oauth2/code/okta
spring.security.oauth2.client.registration.okta.scope=openid,profile,email,offline_access
#GitHub
spring.security.oauth2.client.registration.github.client-id=fce43c074c18f72c6222
spring.security.oauth2.client.registration.github.client-secret=cdbeab6e621c793d68cc77657b1ea7c848faeab3
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9000/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=985132326024478
spring.security.oauth2.client.registration.facebook.client-secret=937eeae30e3575217f8f1b8cd3a56018
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:9000/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile,user_age_range,user_birthday,user_link,user_gender,user_hometown,user_location,user_photos
## AuthProvider
#Okta
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-93903373.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-93903373.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-93903373.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-93903373.okta.com/oauth2/default/v1/keys
spring.security.oauth2.client.provider.okta.user-info-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-93903373.okta.com/oauth2/default/v1/userinfo
#spring.security.oauth2.client.provider.okta.user-name-attribute=name
##Github
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=login
##Facebook
#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v12.0/me
#spring.security.oauth2.client.provider.facebook.user-name-attribute=name
## Log
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE